SECRET_KEY=your_secret_key_here
DEBUG=True

# for SMTP
EMAIL_HOST_USER=ur_email
EMAIL_HOST_PASSWORD=ur_password_or_generate

# Database configuration
DB_CONNECTION=what_bd
DATABASE_NAME=ur_db_name
DATABASE_USER=ur_name
DATABASE_PASSWORD=ur_password